<!DOCTYPE html>\n<html>\n <head>\n  <meta charset=\"utf-8\"/>\n  <title>\n  </title>\n  <!--[if gte mso 9]>\r\n            <xml>\r\n              <o:OfficeDocumentSettings>\r\n                <o:AllowPNG/>\r\n                <o:PixelsPerInch>96</o:PixelsPerInch>\r\n              </o:OfficeDocumentSettings>\r\n            </xml>\r\n            <![endif]-->\n  <meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-type\">\n   <meta content=\"width=device-width, initial-scale=1, maximum-scale=1\" name=\"viewport\"/>\n   <meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n   <meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\n   <title>\n   </title>\n   <!--[if mso]>\r\n    <style>\r\n      body,table,td {\r\n       font-family:  arial, sans-serif !important;\r\n      }\r\n    </style>\r\n    <![endif]-->\n   <style type=\"text/css\">\n    table {\r\n    border-collapse: collapse;\r\n    mso-table-lspace: 0px;\r\n    mso-table-rspace: 0px;\r\n}\r\ntd, a, span {\r\n    border-collapse: collapse;\r\n    mso-line-height-rule: exactly;\r\n}\r\np {\r\n    padding: 0 !important;\r\n    margin: 10px 0 !important;\r\n}\r\nh1, h2, h3, h4, h5, h6 {\r\n    display: block;\r\n    margin: 0;\r\n}\r\nimg {\r\n    border: 0;\r\n    outline: none;\r\n    text-decoration: none;\r\n}\r\np, a, li, td, blockquote {\r\n    mso-line-height-rule: exactly;\r\n}\r\np, a, li, td, body, table, blockquote {\r\n    -ms-text-size-adjust: 100%;\r\n    -webkit-text-size-adjust: 100%;\r\n}\r\na {\r\n    color: inherit;\r\n    text-decoration: none;\r\n}\r\n/*assets css start end*/\r\nbody {\r\n    margin: 0 !important;\r\n    padding: 0 !important;\r\n    -webkit-text-size-adjust: 100% !important;\r\n    -ms-text-size-adjust: 100% !important;\r\n    -webkit-font-smoothing: antialiased !important;\r\n}\r\n.qe_hide_desktop {\r\n    display: none !important;\r\n}\r\n    body{margin:0; padding:0;}\r\n  a[x-apple-data-detectors] {\r\n      color: inherit !important;\r\n      text-decoration: none !important;\r\n      font-size: inherit !important;\r\n      font-family: inherit !important;\r\n      font-weight: inherit !important;\r\n      line-height: inherit !important;\r\n   }\r\n   \r\n\r\n@media only screen and (min-width: 480px) and (max-width: 600px) {\r\n.qe_wrapper {\r\n    max-width: 100% !important;\r\n    width: 100% !important;\r\n    float: none !important;\r\n}\r\n.qe_img100 {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n    max-width: 100% !important;\r\n}\r\n.qe_none {\r\n    width:100% !important;\r\n height: auto !important;\r\n}\r\n.qe_hide_desktop {\r\n    display: table !important;\r\n    float: none !important;\r\n    width: 100% !important;\r\n    overflow: visible !important;\r\n    height: auto !important;\r\n}\r\n \r\n}\r\n @media only screen and (max-width: 479px) {\r\n.qe_wrapper {\r\n    max-width: 100% !important;\r\n    width: 100% !important;\r\n    float: none !important;\r\n}\r\n  \r\n.mcnTextContentmobiletextPA{\r\n Padding: 10px 0px 10px 0px  !important;  \r\n  }  \r\n  \r\n.mcnTextContentmobiletextPG{\r\n Padding: 0px 0px 10px 0px  !important;\r\n  }\r\n  \r\n .mcnTextContentmobiletextP h3{\r\n  Padding: 0px 0px 0px 0px  !important;\r\n  font-size:14px !important;\r\n  }\r\n \r\n  \r\n.mcnTextContentmobiletext h3{\r\n font-size:14px !important;\r\n  }\r\n.mcnFollowIconContentP{\r\n Padding: 10px 0px 10px 0px  !important;\r\n  }\r\n  \r\n.qe_img100 {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n    max-width: 100% !important;\r\n}\r\n.qe_none {\r\n    width:100% !important;\r\n height: auto !important;\r\n}\r\n.qe_hide_desktop {\r\n    display: table !important;\r\n    float: none !important;\r\n    width: 100% !important;\r\n    overflow: visible !important;\r\n    height: auto !important;\r\n}\r\nu + .body .full-wrap {\r\n    width: 100% !important;\r\n    width: 100vw !important;\r\n}\r\n}\n   </style>\n   <style type=\"text/css\">\n    /*new styles*/\r\n      div,\r\n      p,\r\n      a,\r\n      li,\r\n      td,\r\n      * {\r\n      -webkit-text-size-adjust: none;\r\n      }\r\n      .ExternalClass {\r\n      line-height: 120% !important;\r\n      }\r\n      .ExternalClass * {\r\n      line-height: 120% !important;\r\n      }\r\n      div.preheader {\r\n      display: none !important;\r\n      }\r\n      .body a {\r\n      text-decoration: none;\r\n      color: #414141;\r\n      }\r\n      .black a {\r\n      text-decoration: none;\r\n      color: #000000;\r\n      }\r\n      .blue a {\r\n      text-decoration: none;\r\n      color: #0079c1;\r\n      }\r\n      .dark-grey a {\r\n      text-decoration: none;\r\n      color: #2d2d2d;\r\n      }\r\n      .grey,\r\n      .footer a {\r\n      text-decoration: none;\r\n      color: #898989;\r\n      }\r\n      .light-grey a {\r\n      text-decoration: none;\r\n      color: #e6e6e6;\r\n      }\r\n      .header-bar a {\r\n      text-decoration: none;\r\n      color: #83c2e8;\r\n      }\r\n      .white a {\r\n      text-decoration: none;\r\n      color: #ffffff;\r\n      }\n   </style>\n   <style type=\"text/css\">\n    @media screen and (max-width: 620px) {\r\n      /* General */\r\n      .full-width {\r\n      width: 100% !important;\r\n      }\r\n      img.full-width {\r\n      width: 100% !important;\r\n      padding: 0 !important;\r\n      height: auto !important;\r\n      }\r\n      td.full-width {\r\n      width: 100% !important;\r\n      }\r\n      td.mostly-full-width {\r\n      width: 90% !important;\r\n      min-width: 90% !important;\r\n      }\r\n      td.mobile-height-auto {\r\n      height: auto !important;\r\n      }\r\n      hr.horizontal-rule {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-padding {\r\n      width: 5% !important;\r\n      }\r\n      td.mobile-padding img {\r\n      width: 100% !important;\r\n      }\r\n      .mobile-hidden {\r\n      display: none !important;\r\n      }\r\n      .mobile-hidden td {\r\n      display: none !important;\r\n      }\r\n      tr.mobile {\r\n      display: table-row !important;\r\n      }\r\n      td.mobile {\r\n      display: table-cell !important;\r\n      }\r\n      div.mobile {\r\n      display: block !important;\r\n      height: auto !important;\r\n      max-height: none !important;\r\n      overflow: visible !important;\r\n      float: none !important;\r\n      }\r\n      img.centered {\r\n      margin-left: auto !important;\r\n      margin-right: auto !important;\r\n      }\r\n      td.text-align-left {\r\n      text-align: left !important;\r\n      }\r\n      td.text-align-center {\r\n      text-align: center !important;\r\n      }\r\n      table.table-align-center {\r\n      margin-left: auto !important;\r\n      margin-right: auto !important;\r\n      }\r\n      span.mobile-break {\r\n      display: block !important;\r\n      }\r\n      img.mobile-icon-caret-lg {\r\n      display: block !important;\r\n      width: 30px !important;\r\n      height: 30px !important;\r\n      }\r\n      /* Header - View online and Logo */\r\n      img.mobile-view-online-header {\r\n      height: 17px !important;\r\n      }\r\n      td.mobile-view-online-header-padding {\r\n      padding-top: 0px !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-view-online-footer-padding {\r\n      padding-top: 0px !important;\r\n      padding-bottom: 28px !important;\r\n      }\r\n      img.mobile-logo {\r\n      display: block !important;\r\n      width: 97px !important;\r\n      height: 37px !important;\r\n      padding-right: 20px !important;\r\n      }\r\n      td.mobile-logo-padding {\r\n      padding-top: 13px !important;\r\n      padding-bottom: 13px !important;\r\n      }\r\n      /* Hero */\r\n      td.mobile-hero-red-img-holder {\r\n      width: 124px !important;\r\n      }\r\n      img.mobile-hero-red {\r\n      display: block !important;\r\n      width: auto !important;\r\n      height: auto !important;\r\n      }\r\n      td.mobile-hero-white-img-holder {\r\n      width: 136px !important;\r\n      }\r\n      img.mobile-hero-white {\r\n      display: block !important;\r\n      width: 136px !important;\r\n      height: 136px !important;\r\n      }\r\n      td.mobile-hero-blue-img-holder {\r\n      width: 127px !important;\r\n      }\r\n      img.mobile-hero-blue {\r\n      display: block !important;\r\n      width: 127px !important;\r\n      height: 135px !important;\r\n      }\r\n      td.mobile-hero-bokeh-img-holder {\r\n      width: 126px !important;\r\n      }\r\n      img.mobile-hero-bokeh {\r\n      display: block !important;\r\n      width: 126px !important;\r\n      height: 134px !important;\r\n      }\r\n      .mobile-l-hero-white-large {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-r-hero-white-large {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-hero-large-content-padding {\r\n      padding-top: 43px !important;\r\n      padding-bottom: 50px !important;\r\n      }\r\n      td.mobile-hero-over-image {\r\n      width: auto !important;\r\n      height: auto !important;\r\n      background: none !important;\r\n      }\r\n      img.mobile-hero-over-image-img {\r\n      width: 100% !important;\r\n      height: auto !important;\r\n      display: block !important;\r\n      }\r\n      td.mobile-hero-over-image-btn-padding {\r\n      padding-top: 40px !important;\r\n      }\r\n      /* Content - Circle image/C-text */\r\n      td.mobile-c-image-padding {\r\n      padding-top: 0px !important;\r\n      padding-bottom: 35px !important;\r\n      }\r\n      img.mobile-c-circle-image {\r\n      width: 119px !important;\r\n      height: 119px !important;\r\n      display: block !important;\r\n      }\r\n      img.mobile-c-image {\r\n      width: 100% !important;\r\n      height: auto !important;\r\n      display: block !important;\r\n      }\r\n      td.mobile-c-text-cta-padding {\r\n      padding-top: 25px !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-c-text-padding {\r\n      padding-top: 36px !important;\r\n      padding-bottom: 40px !important;\r\n      }\r\n      /* Content - C-Events/CTA */\r\n      img.mobile-invite-map-image {\r\n      width: 100% !important;\r\n      height: auto !important;\r\n      display: block !important;\r\n      }\r\n      /* Content - C-features */\r\n      table.steps-call-out-width {\r\n      width: 80% !important;\r\n      }\r\n      td.steps-call-out-holder {\r\n      padding-top: 6px !important;\r\n      }\r\n      }\n   </style>\n   <style>\n    @media screen and (max-width: 620px) {\r\n      td.steps-call-out {\r\n      padding-top: 8px !important;\r\n      font-size: 15px !important;\r\n      }\r\n      table.mobile-l-3-col-c-features {\r\n      width: 100% !important;\r\n      padding-bottom: 36px !important;\r\n      }\r\n      table.mobile-r-3-col-c-features {\r\n      width: 100% !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      /* Content - C-plans */\r\n      table.mobile-l-3-col-c-plans {\r\n      width: 100% !important;\r\n      padding-bottom: 25px !important;\r\n      }\r\n      table.mobile-r-3-col-c-plans {\r\n      width: 100% !important;\r\n      }\r\n      td[class~=mobile-3-col-padding] {\r\n      padding-bottom: 30px !important;\r\n      }\r\n      /* Content - H1 icons - H2 icons - Interactive icons */\r\n      table.mobile-l-3-col-icons {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-r-3-col-icons {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-3-icons-padding {\r\n      padding-bottom: 32px !important;\r\n      }\r\n      table.mobile-l-2-col-icons {\r\n      width: 100% !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      table.mobile-r-2-col-icons {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-2-icons-padding {\r\n      padding-bottom: 37px !important;\r\n      }\r\n      /* Content - C-Events/CTA */\r\n      table.mobile-l-2-col-events-cta {\r\n      width: 100% !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      table.mobile-r-2-col-events-cta {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-l-2-col-events-cta-padding {\r\n      padding-left: 5% !important;\r\n      }\r\n      td.mobile-c-events-cta-link {\r\n      font-size: 15px !important;\r\n      padding-top: 0px !important;\r\n      padding-bottom: 36px !important;\r\n      font-family: 'dax', Arial, Helvetica, sans-serif !important;\r\n      }\r\n      /*Content - 3 links */\r\n      table.mobile-l-3-col-c-links {\r\n      width: 100% !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      /* Optional Footer and Footer - General */\r\n      span.mobile-footer-break {\r\n      display: block !important;\r\n      padding-bottom: 23px !important;\r\n      }\r\n      td.mobile-opt-footer-padding-0 {\r\n      padding-bottom: 0px !important;\r\n      }\r\n      /* Optional Footer - Representatives */\r\n      table.mobile-l-col-optional-footer-rep {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-r-col-optional-footer-rep {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-opt-footer-rep-image {\r\n      width: 42px !important;\r\n      }\r\n      table.mobile-opt-footer-rep-image td {\r\n      padding-bottom: 0px !important;\r\n      }\r\n      table.mobile-opt-footer-rep-copy {\r\n      width: auto !important;\r\n      }\r\n      td.mobile-opt-footer-3-col-rep-copy-holder {\r\n      padding-left: 20px !important;\r\n      padding-top: 0px !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-optional-footer-rep-padding {\r\n      padding-bottom: 26px !important;\r\n      }\r\n      /* Optional Footer - Carets */\r\n      table.mobile-l-col-optional-footer-caret {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-r-col-optional-footer-caret {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-opt-footer-caret-image {\r\n      width: 14px !important;\r\n      }\r\n      table.mobile-opt-footer-copy-caret-en {\r\n      /*width:auto !important;*/\r\n      width: 80% !important;\r\n      }\r\n      table.mobile-opt-footer-copy-caret-fr {\r\n      /*width:auto !important;*/\r\n      width: 65% !important;\r\n      }\r\n      td.mobile-opt-footer-3-col-caret-copy-holder {\r\n      padding-right: 8px !important;\r\n      padding-top: 0px !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-optional-footer-rep-padding {\r\n      padding-bottom: 23px !important;\r\n      }\r\n      td.mobile-opt-footer-3-col-caret-height {\r\n      padding-top: 2px !important;\r\n      padding-bottom: 0px !important;\r\n      }\r\n      }\n   </style>\n   <style>\n    @media screen and (max-width: 620px) {\r\n      /* Optional Footer - MasterCard */\r\n      table.mobile-l-col-optional-footer-mc {\r\n      width: 100% !important;\r\n      }\r\n      table.mobile-r-col-optional-footer-mc {\r\n      width: 100% !important;\r\n      }\r\n      td.mobile-optional-footer-mc-padding {\r\n      padding-bottom: 26px !important;\r\n      }\r\n      /* Optional Footer - Get more */\r\n      td.mobile-opt-footer-get-more {\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-opt-footer-get-more-0 {\r\n      padding-bottom: 0px !important;\r\n      }\r\n      td.mobile-footer-nav {\r\n      padding-bottom: 3px !important;\r\n      }\r\n      td.mobile-footer-social-nav {\r\n      padding-bottom: 30px !important;\r\n      }\r\n      }\r\n      @media only screen and (max-width: 430px) {\r\n      /* General */\r\n      td.big {\r\n      font-size: 40px !important;\r\n      }\r\n      td.medium {\r\n      font-size: 32px !important;\r\n      }\r\n      td.medium-hero-keyhole {\r\n      font-size: 22px !important;\r\n      }\r\n      td.class~=small {\r\n      font-size: 24px !important;\r\n      }\r\n      sup.mobile-sup-medium {\r\n      font-size: 15px !important;\r\n      vertical-align: 21px !important;\r\n      }\r\n      sup.mobile-sup-small {\r\n      font-size: 15px !important;\r\n      vertical-align: 8px !important;\r\n      }\r\n      /* Grey keyline with notch */\r\n      td.mobile-keyline-notch-width {\r\n      width: 47% !important;\r\n      }\r\n      td.mobile-keyline-notch-width {\r\n      width: 6% !important;\r\n      }\r\n      }\r\n      @media only screen and (max-width: 390px) {\r\n      [style*=\"dax\"] {\r\n      font-family: 'dax', Arial, Helvetica, sans-serif;\r\n      }\r\n      }\n   </style>\n   <!--[if gte mso 7]><xml>\r\n  <o:OfficeDocumentSettings>\r\n  <o:AllowPNG/>\r\n  <o:PixelsPerInch>96</o:PixelsPerInch>\r\n  </o:OfficeDocumentSettings>\r\n</xml><![endif]-->\n  </meta>\n </head>\n <body style=\"height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#303030;font-family: Helvetica, Arial, sans-serif;min-width:100%;\">\n  <custom name=\"opencounter\" type=\"tracking\">\n  </custom>\n  <center class=\"wrapper\" style=\"width:100%;table-layout:fixed;\">\n   <table align=\"center\" bgcolor=\"#e7e7e7\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" id=\"bodyTable\" style=\"border-collapse:collapse;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#303030;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n    <tr>\n     <td align=\"center\" id=\"bodyCell\" style=\"height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;padding-top:10px;padding-bottom:10px;border-top-width:0;\" valign=\"top\">\n      <!-- BEGIN TEMPLATE // -->\n      <!--[if (gte mso 9)|(IE)]>\r\n    <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\" style=\"width:600px;border-collapse:collapse;\" >\r\n    <tr>\r\n    <td align=\"center\" valign=\"top\" width=\"600\" style=\"width:600px;\" >\r\n    <![endif]-->\n      <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"templateContainer\" style=\"width:100%;max-width:600px;border-collapse:collapse;\">\n      </table>\n      <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"templateContainer\" style=\"width:100%;max-width:600px;border-collapse:collapse;background-color:#ffffff;\" width=\"100%\">\n       <tr>\n        <td>\n         <!-- BLOCK LOGO -->\n         <!-- BLOCK Big Image -->\n         <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"one-column\" style=\"border-spacing:0;\" width=\"500\">\n          <tr class=\"templateBlocks\" style=\"padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#d4d5d7;\" valign=\"top\">\n           <td class=\"bigimage\" valign=\"top\">\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnImageBlock\" style=\"min-width:100%;border-collapse:collapse;\" width=\"100%\">\n             <tbody class=\"mcnImageBlockOuter\">\n              <tr>\n               <td class=\"mcnImageBlockInner\" style=\"padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;\" valign=\"top\">\n                <table align=\"left\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnImageContentContainer\" style=\"min-width:100%;border-collapse:collapse;\" width=\"100%\">\n                 <tbody>\n                  <tr>\n                   <td class=\"mcnImageContent\" style=\"padding-right:0;padding-left:0;padding-top:10px;padding-bottom:0px;text-align:center;\" valign=\"top\">\n                    <a href=\"http://url9414.eqbank.ca/ls/click?upn=u001.2bDhGxbPLrclM7vhJpDZknGhxVfGRx-2FkI8kO7tVKnHI-3DWMji_FCEj3Ajd0koDALf7Se0axLWHM3yzs-2FOmq570yZEdzMYGuUeBhE41q8N6pitb-2F9q2FQdWFw8HdgdGrvXIaJYCiHXZRslmfDBE16aq6j8vpqE2gk9-2BLryfO48KhZR9x4FUYMZlgbGzb6Ki5GPWpVi2MipVr20E37WNXO35WL8i75rxcLODziJmWFUF3Q5muZ8B5wRWlJ5CFEDSxLWRExELylPYi-2F5zeqO5SdNBKK6yyWkBiEy-2BUAY8XW8439Zj8wikLLZb8f6hJXMuOi6vkKpmgPM6K8ykQcXWeIrdhXBa128FJ83Kq1qnjbddhcnala-2ByOdIS9PlCgiy7DcBDmjmztCES9RrMxNVAr-2B0oFfUVRTI75WvK6xMFDkVdTg1IcIdK\" target=\"_blank\">\n                     <img align=\"center\" alt=\"\" class=\"mcnImage\" src=\"http://image.email.eqbank.ca/lib/fe8e13727263067e70/m/1/05bc480f-bb4d-465b-a248-ea90c9166e33.png\" style=\"max-width:600px;padding-bottom:0;display:inline !important;vertical-align:bottom;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;\" width=\"100%\"/>\n                    </a>\n                   </td>\n                  </tr>\n                 </tbody>\n                </table>\n               </td>\n              </tr>\n             </tbody>\n            </table>\n           </td>\n          </tr>\n         </table>\n         <!-- BLOCK Big Image -->\n         <!-- BLOCK LOGO -->\n         <!-- BLOCK LOGO -->\n         <!-- BLOCK Title, Text and Button -->\n         <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"one-column\" style=\"border-spacing:0;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n          <tr class=\"templateBlocks\" style=\"border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:15px;line-height:185%;text-align:left;background-color:#FFFFFF;\" valign=\"top\">\n           <td valign=\"top\">\n            <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextBlock\" style=\"min-width:100%;border-collapse:collapse;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n             <tbody class=\"mcnTextBlockOuter\">\n              <tr>\n               <td class=\"mcnTextBlockInner\" valign=\"top\">\n                <table align=\"left\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextContentContainer\" style=\"min-width:100%;border-collapse:collapse;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                 <tbody>\n                 </tbody>\n                </table>\n               </td>\n              </tr>\n             </tbody>\n            </table>\n           </td>\n          </tr>\n         </table>\n         <!-- BLOCK Title, Text and Button -->\n         <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"one-column\" style=\"border-spacing:0;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n          <tr class=\"templateBlocks\" style=\"border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:15px;line-height:185%;text-align:left;background-color:#FFFFFF;\" valign=\"top\">\n           <td valign=\"top\">\n            <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextBlock\" style=\"min-width:100%;border-collapse:collapse;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n             <tbody class=\"mcnTextBlockOuter\">\n              <tr>\n               <td class=\"mcnTextBlockInner\" valign=\"top\">\n                <table align=\"left\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextContentContainer\" style=\"min-width:100%;border-collapse:collapse;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                 <tbody>\n                  <tr>\n                   <td align=\"center\" class=\"mcnTextContentmobiletext\" style=\"padding-top:25px;padding-bottom:10px;padding-right:30px;padding-left:40px;text-align:left;word-break:break-word;color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:normal;\" valign=\"top\">\n                    <p style=\"text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;line-height:145%;color:#303030;font-family: Helvetica, Arial, sans-serif;\">\n                     Hi Saksham,\n                     <br/>\n                     <br/>\n                     An autoload to your card has completed successfully. You can change or pause your card’s autoload in the EQ Bank mobile app.\r\nYou can turn off these messages in your card alert preferences.\r\nDon’t recognize this? Please call us immediately at 1-844-437-2265. Thank you for banking with EQ Bank.\n                    </p>\n                    <!-- BLOCK LEGALL -->\n                    <table bgcolor=\"#e1e1e1\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"one-column\" style=\"border-spacing:0;background-color:#e1e1e1;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                     <tr class=\"templateBlocks\" style=\"border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#e1e1e1;\" valign=\"top\">\n                      <td valign=\"top\">\n                       <table bgcolor=\"#e1e1e1\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextBlock\" style=\"min-width:100%;border-collapse:collapse;background-color:#e1e1e1;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                        <tbody class=\"mcnTextBlockOuter\">\n                         <tr>\n                          <td class=\"mcnTextBlockInner\" valign=\"top\">\n                           <table align=\"left\" bgcolor=\"#e1e1e1\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextContentContainer\" style=\"min-width:100%;border-collapse:collapse;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                            <tbody>\n                             <tr>\n                              <td align=\"center\" class=\"mcnTextContentfooter\" style=\"padding-top:15px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:left;word-break:break-word; color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;\" valign=\"top\">\n                               <p style=\"margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:12px;font-style:bold;font-weight:bold;line-height:120%;letter-spacing:normal;line-height:125%;text-align:left;\">\n                                <a href=\"http://url9414.eqbank.ca/ls/click?upn=u001.2bDhGxbPLrclM7vhJpDZkmlS-2BDPDmIfm9-2F6OgmmnaZfUojRqL4NwqV28yePVPjZn9dOK_FCEj3Ajd0koDALf7Se0axLWHM3yzs-2FOmq570yZEdzMYGuUeBhE41q8N6pitb-2F9q2FQdWFw8HdgdGrvXIaJYCiHXZRslmfDBE16aq6j8vpqE2gk9-2BLryfO48KhZR9x4FUYMZlgbGzb6Ki5GPWpVi2MipVr20E37WNXO35WL8i75rxcLODziJmWFUF3Q5muZ8B5wRWlJ5CFEDSxLWRExELylPYi-2F5zeqO5SdNBKK6yyWnFcCYgTMEcvmU82AKKoJrS4W0LsS4OGAeJwEd0OGyCGTesqSvXbW8Rj0kyWaZ6IX4b5AMeFGjWA553USZAKrsF3wKw3bX5F0euzSuTK61vKVCZ9U6hfBv0iv70bGnxDGEdUzR7opAlyJAP7KiVegCW\" style=\"color:#303030;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-style:bold;font-weight:bold;line-height:140%;letter-spacing:normal;line-height:125%;text-align:left;\">\n                                 Contact Us\n                                </a>\n                                |\n                                <a href=\"http://url9414.eqbank.ca/ls/click?upn=u001.2bDhGxbPLrclM7vhJpDZkknAfkXzRjg8v5lvKfgyRjjXth2L5VWJSVW0JdpNM-2B6NBSxeSqTowtNTq5s5ebZ8jw-3D-3DlKCQ_FCEj3Ajd0koDALf7Se0axLWHM3yzs-2FOmq570yZEdzMYGuUeBhE41q8N6pitb-2F9q2FQdWFw8HdgdGrvXIaJYCiHXZRslmfDBE16aq6j8vpqE2gk9-2BLryfO48KhZR9x4FUYMZlgbGzb6Ki5GPWpVi2MipVr20E37WNXO35WL8i75rxcLODziJmWFUF3Q5muZ8B5wRWlJ5CFEDSxLWRExELylPYi-2F5zeqO5SdNBKK6yyWma9Kmy9hwzi5IxLrt3vdwL8s4HaITM-2BqEohXOXzSrp-2BNwoyvUrg-2Bq6nX4oXJY1g03y5y6e7SG7GH4WguoqjLtCiXXrVWn8cs9X2bRgHYmVqZxK2a79xg9iRsT-2BMQ7FW-2B65wF1gtb-2FL0TmUMr0TIT5x\" style=\"color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:11px;font-style:bold;font-weight:bold;line-height:120%;letter-spacing:normal;line-height:125%;text-align:left;\">\n                                 Privacy Agreement\n                                </a>\n                               </p>\n                               <p style=\"margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:120%;letter-spacing:normal;line-height:125%;text-align:left;\">\n                                To update your alert notifications, please sign in and go to My EQ Bank Card. This email address can't receive replies.\r\n\r\nEQ Bank will never send you an email or SMS message asking you to provide your username, password, or account number. We will never send you an SMS message asking you to download an update or a promotional app by clicking an enclosed link. Please report any suspicious emails to us immediately at 1-844-4EQ-BANK (1-844-437-2265).\n                               </p>\n                               <p style=\"margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#303030;font-family: Helvetica, Arial, sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:120%;letter-spacing:normal;line-height:125%;text-align:left;\">\n                                © 2023 Equitable Bank, All Rights Reserved\n                               </p>\n                              </td>\n                             </tr>\n                            </tbody>\n                           </table>\n                          </td>\n                         </tr>\n                        </tbody>\n                       </table>\n                      </td>\n                     </tr>\n                    </table>\n                    <!-- BLOCK LEGALL -->\n                    <!-- BLOCK Title, Text and Button -->\n                    <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"one-column\" style=\"border-spacing:0;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                     <tr class=\"templateBlocks\" style=\"border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:15px;line-height:185%;text-align:left;background-color:#FFFFFF;\" valign=\"top\">\n                      <td valign=\"top\">\n                       <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextBlock\" style=\"min-width:100%;border-collapse:collapse;background-color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                        <tbody class=\"mcnTextBlockOuter\">\n                         <tr>\n                          <td class=\"mcnTextBlockInner\" valign=\"top\">\n                           <table align=\"left\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mcnTextContentContainer\" style=\"min-width:100%;border-collapse:collapse;font-family: Helvetica, Arial, sans-serif;\" width=\"100%\">\n                            <tbody>\n                             <!-- Desktop imaage with mobile specific image start -->\n                             <tr>\n                              <td valign=\"top\">\n                               <table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin:0; padding:0;\" width=\"100%\">\n                                <tr>\n                                 <td align=\"center\" valign=\"top\">\n                                  <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"full-width\" style=\"width:600px; margin:0 auto;\" width=\"600\">\n                                   <tr bgcolor=\"#ffffff\">\n                                    <td class=\"mostly-full-width\" style=\"width:600px; margin:0 auto; padding-bottom:0px; min-width:600px;\" valign=\"top\" width=\"600\">\n                                     <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"full-width\" width=\"100%\">\n                                      <tr>\n                                       <td valign=\"top\">\n                                        <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n                                         <tr>\n                                          <!-- H-Mobile image Start -->\n                                          <!--[if !mso]><!-->\n                                          <!--<![endif]-->\n                                          <!-- H-Mobile End -->\n                                         </tr>\n                                        </table>\n                                       </td>\n                                      </tr>\n                                     </table>\n                                    </td>\n                                   </tr>\n                                  </table>\n                                 </td>\n                                </tr>\n                               </table>\n                              </td>\n                             </tr>\n                             <!-- Desktop imaage with mobile specific image end -->\n                            </tbody>\n                           </table>\n                          </td>\n                         </tr>\n                        </tbody>\n                       </table>\n                      </td>\n                     </tr>\n                    </table>\n                    <!-- BLOCK CDIC LOGO -->\n                    <!-- BLOCK CDIC LOGO -->\n                   </td>\n                  </tr>\n                 </tbody>\n                </table>\n                <!--[if (gte mso 9)|(IE)]>\r\n    </td>\r\n    </tr>\r\n    </table>\r\n    <![endif]-->\n                <!-- // END TEMPLATE -->\n               </td>\n              </tr>\n             </tbody>\n            </table>\n           </td>\n          </tr>\n         </table>\n        </td>\n       </tr>\n      </table>\n     </td>\n    </tr>\n   </table>\n  </center>\n  <img alt=\"\" border=\"0\" height=\"1\" src=\"http://url9414.eqbank.ca/wf/open?upn=u001.WdsxpbE-2BqdyAWVeDP9mbDrJ5fwneDcnyDiYNjDKzB-2FxeMENWTbhe1duIO-2FQspWlWQIchrUt0tEvon1eVbIG57YWB-2FDjv1MOIiqiMwccbHxAYSkLjFh86Si8XBNhP-2FVuB5p4mSBjfLzEol-2BicUeuV8zU6XURsTIWelRok-2BgumRnZnjrSAAjQGEqBBrBx0yjAIsDu8TUSj6nXnAupaXuBKDbCRgWt8hvXs-2FEYQ-2Bc5QTZa-2BV119PxZwFgyI9c5YHBsRZ6Mz82v5Y5lUSoDLYuGe2tptlMSk65NLAqMfNZ3XPJxKB63qEdj85F-2Bm5mqHYlMknT-2F2079C71HqI2GVObrPL-2FCHIpcQp8woBcZxzzOTOGgYJHCa3P3xPjcAvX3Xlpr5IglUwDwgCnSbVVE6MEHBsA-3D-3D\" style=\"height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;\" width=\"1\"/>\n </body>\n</html>\n"